- About = require "./about"
- Actions = require "./actions"
- Playlist = require "./playlist"
- Selector = require "./selector"
- Seek = require "./seek"

.player
  .options(click=@showMeta)= @hamburger
  .meta
    h1 Chlorian MIDI Player
    label.inline
      h2 Volume
      input.volume(type="range" value=@volume max=100 step=1)
    label.inline
      h2 SoundFont
      = Selector(@fontSelect)
    = About()
  .display
    .time= @time
    .viz= @canvas
    = Playlist @playlist
  = Seek @seek
  = Actions(this)
